<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Givecamp Survival Guide by CoffeeAndCode</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Givecamp Survival Guide</h1>
        <h2></h2>
        <a href="https://github.com/CoffeeAndCode/givecamp-survival-guide" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>GiveCamp Survival Guide</h2>

<ul>
<li>what to expect</li>
<li>registration, team assignment, helping out</li>
<li>wifi hotspot infomation</li>
<li>why explain wordpress for givecamp</li>
<li>
<p>php starter resources</p>

<ul>
<li>how to program, syntax</li>
</ul>
</li>
<li>
<p>setup</p>

<ul>
<li>create new database

<ul>
<li>username / password</li>
</ul>
</li>
<li>turn on wordpress debugger</li>
<li>wp_config.php</li>
</ul>
</li>
<li><p>WP documentation</p></li>
<li>
<p>talk about example theme</p>

<ul>
<li>page heirachy for WP pages in a theme</li>
</ul>
</li>
</ul><h1>Installation Instructions</h1>

<ul>
<li>Windows, Mac, Linux</li>
<li>install MAMP</li>
</ul><h1>Documentation</h1>

<ul>
<li>WordPress Codex</li>
<li>theme websites

<ul>
<li>use another theme that's close and modify to meet needs</li>
</ul>
</li>
<li>plugin websites

<ul>
<li>There's a Plugin for That!</li>
<li>dont reinvent the wheel</li>
<li>check when the last time it was updated / rating / what version it works with</li>
</ul>
</li>
</ul><h1>WP Admin Explanation</h1>

<ul>
<li>how to make a post</li>
<li>make users</li>
<li>make pages

<ul>
<li>difference between posts</li>
</ul>
</li>
<li>widgets</li>
<li>choose theme</li>
<li>plugins</li>
<li>backup plugins for files/db</li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/CoffeeAndCode/givecamp-survival-guide/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/CoffeeAndCode/givecamp-survival-guide/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/CoffeeAndCode/givecamp-survival-guide"></a> is maintained by <a href="https://github.com/CoffeeAndCode">CoffeeAndCode</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>